{
  "name": "@sda/desktop",
  "version": "0.1.8",
  "private": true,
  "description": "SDA desktop — Electron shell around the web build",
  "main": "./main.cjs",
  "scripts": {
    "dev": "node ../../scripts/build-head-tracking-helper.mjs && electron . --dev",
    "build": "node ../../scripts/build-head-tracking-helper.mjs && node ../../scripts/stage-head-tracking-driver.mjs && pnpm --filter @sda/web build && electron-builder",
    "pack": "node ../../scripts/build-head-tracking-helper.mjs && node ../../scripts/stage-head-tracking-driver.mjs && electron-builder --dir"
  },
  "devDependencies": {
    "@sda/web": "workspace:*",
    "electron": "^43.3.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "app.sda.desktop",
    "productName": "SDA",
    "files": [
      "main.cjs",
      "preload.cjs",
      {
        "from": "../web/dist",
        "to": "web"
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName} Setup ${version}-${arch}.${ext}",
      "signAndEditExecutable": false,
      "extraResources": [
        {
          "from": "head-tracking-helper",
          "to": "head-tracking-helper"
        },
        {
          "from": "head-tracking-driver",
          "to": "head-tracking-driver"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "installer/installer.nsh"
    },
    "mac": {
      "target": "dmg",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    }
  }
}
